graphApi/src/main/resources/schema.graphqls

type Province {
    id: String!
    name: String!
    provinceId: String!
}

type City {
    id: String!
    name: String!
    provinceId: String!
    cityId: String!
}

type Country {
    id: String!
    name: String!
    cityId: String!
    countryId: String!
}


type LogTrace {
    id: String!
    name: String
    requestUrl: String
    requestType: String
    ip: String
    costTime: String
}

type Query {
    listLogTrace: [LogTrace]
    pageLogTrace(pageNumber: Int!, pageSize: Int!): [LogTrace]
    getLogTrace(id: String!): LogTrace
    provinces: [Province]
    cities(provinceId: String!): [City]
    countries(cityId: String!): [Country]
}


type Mutation{
    deleteLogTrace(id: String!): Boolean
}